Version history for the latest Dishal program revisions
=======================================================
In version 2.0.5.2
-----------------------------

1)  Added netlist generation for the popular LTSpice simulator
    for all four filter types. The ".cir" files are stored in
    a third folder "SPICE_files".
    << Help files updated >>


In version 2.0.5.1   (experimental, no release)
-----------------------------
1)  ARD NetList routines had to be modified to avoid a massive
    slowdown of calculations + netlist generation in Windows 7.

In version 2.0.5:
-----------------------------

1)  The automatic generation of netlists has been extended for
    the ARRL Radio Designer simulator (ARD) for all four filter
    types including the QER filter. Therefore, a second folder
    "ARD_files" is created. In addition to the files saved in this
    folder (in parallel to the GPLA files), the netlist is also
    generated in the Windows Clipboard. This allows the fast and
    easy import into the ARD using ARD's "Edit / Paste" command.

2)  The "3db-method" subprogram has been extended to allow the
    input of the attenuation value in "db" besides "Uout/Uin[%]".
    Also, the loss resistance Rm can now be input directly instead
    of any attenuation value.

3)  Bugfix in the ARD "FREQ" step size adjust routine - now also
    takes the infamous "min step size > fmax/10e6" rule into
    account (in addition to the usual 513 step limitation).
    Of course, applied also to the "Cohn" and "QER" subprograms.

4)  In "SpeedButton1.Click" inserted "Application.ProcessMessages"
    before "ARD/GPLA-List" to speed up display of coupling values
    Same change applied in "QER" and "Cohn" submenus.

5)  Changed "Form1.Activate" to "Form1.Create" to avoid error message
    if "ARD-files" and "GPA_files" directories have to be created.

6)  The GPLA simulator can now also display the response of QER
    filters. The GPLA constraints (no parallel circuits allowed) has
    been circumvented by using xtals in series, thus halving the
    the coupling cap values and doubling the termination impedance.

    >>> Both help files have been updated accordingly  <<<

In version 2.0.4: (not for release)
------------------------------------

1)  A major addition is the automatic generation of netlists for
    the "GPLA" ladder simulator (part of the LADPAC package by
    W7ZOI as provided with the "EMRFD" book or as a free download).
    A netlist is generated for the Tchebychev, Butterworth and
    Cohn filters and stored in a subfolder "GPLA_files".
    The list is automatically generated each time a calculation is
    performed, and stored as "Startfile.cir". This feature is not
    available for the "QER" program (due to GPLA constraints).

2)  The "Cohn" and "QER" subprograms have been upgraded to import
    the crystal parameters and filter data from the main program.

3)  The Cohn program now extended to accept up to 12 poles
    (although just academic and of limited practical value).


In version 2.0.3: (no bugfixes)
-------------------------------

1)  A new subprogram has been added to the menu bar: "QER(G3UUR)".
    It allows the exact calculation of the quasi-equiripple filter
    which allows constant-k (Cohn) filters with very low ripple,
    as described in the ARRL-Handbook 2010, pages 11.32-11.33

2)  The G3UUR oscillator method subprogram has been updated, using
    improved algorithms for a better accuracy. The xtal series
    frequency is now also calculated and displayed.

3)  The 'maximum bandwidth' info is now also shown in the menu bar
    below the bandwidth field. 

4)  The help file is now accessible in English and German language
    (both - renamed - files 'eDishalHelp.pdf' and 'dDishalHelp.pdf'
    must reside in the program folder)

    The help files have been updated accordingly.


In version 2026:
------------------------

1)  Recalculation by hitting the <RETURN> key has been extended   
    to all relevant subprograms

2)  Fix: Freqency Offset information was not updated in LIN mode
    when the selected Freq Span was smaller than Bw3db.

3)  Fix: The status of the "Lm/Cm" selection was not saved in
    the config file.



In version 2025 (3 enhancements/fixes):
-----------------------------------------------

1)  A recalculation can now also be triggered by pressing
    the <RETURN> key, besides the "Calculate" button

2)  If the value of the filter impedance exceeds 3000 Ohm,
    or if any of the coupling capacitances is below 10pF,
    these numbers will be shown in red colour.

    (I became tired of my own creation of a warning
     message in v2024 which always appeared for the above
     condition, even when I only changed the freq range
     of the display)

3)  A new subprogram has been added to the Menu bar: "Cs2Cp".
    It allows the transformation of the series (Cs1) termination 
    capacitance into its parallel equivalent

The Help has been updated accordingly


